<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.controllers.MainController">
    <!-- Menú superior -->
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open Image" onAction="#handleOpenImage"/>
                <MenuItem text="Save Image" onAction="#handleSaveImage"/>
                <MenuItem text="Exit" onAction="#handleExit"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Resize" onAction="#handleResize"/>
                <MenuItem text="Apply Filter" onAction="#handleFilter"/>
            </Menu>
        </MenuBar>
    </top>
    
    <!-- Área central para mostrar la imagen -->
    <center>
        <ImageView fx:id="mainImageView"/>
    </center>

    <!-- Barra de herramientas en la parte inferior -->
    <bottom>
        <ToolBar>
            <Button text="Open" onAction="#handleOpenImage">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16" 
                               image="@images/toolbar-icons/open.png"/>
                </graphic>
            </Button>
            <Button text="Save" onAction="#handleSaveImage">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16" 
                               image="@images/toolbar-icons/save.png"/>
                </graphic>
            </Button>
            <Button text="Filter" onAction="#handleFilter">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16" 
                               image="@images/toolbar-icons/filter.png"/>
                </graphic>
            </Button>
        </ToolBar>
    </bottom>
</BorderPane>
