# imago

./: .gitignore  README.md  multiple_java_versions.md  project_future.md
imago2/: pom.xml
imago2/co/itpex/imago2/app/: MainApp.java
imago2/co/itpex/imago2/app/view/: CustomToolbar.java  ImageInternalFrame.java  MainFrame.java
imago2/src/main/java/co/itpex/imago2/app/components/: CustomToolbar.java
imago2/src/main/java/co/itpex/imago2/app/view/: ImageInternalFrame.java  MainFrame.java
imago2024/: pom.xml
imago2024/src/main/java/co/itpex/imago/: MainApp.java
imago2024/src/main/java/co/itpex/imago/controllers/: MainController.java
imago2024/src/main/resources/css/: styles.css
imago2024/src/main/resources/fmx/: main-view.fxml
old_code/: .project  out.txt
old_code/src/ar/com/sodhium/drawbot/config/: ScreenConfiguration.java
old_code/src/ar/com/sodhium/drawbot/test/: FakeRobot.java
old_code/src/img/: Thumbs.db
old_code/src/operaciones/: Drawbot.java  ExpansorTraceToFile.java  FakeStackTraceBot.java  FindColor.java  LessConnectedNodePathTraceToFile.java  Lightness.java  MedianaIneficiente.java  Mitad.java  ModaI.java  NerdyTraceBot.java  OperadorNulo.java  OperadorUnarioDeImagen.java  SavingDrawbot.java  SavingStackTraceBot.java  SimpleCluster.java  SimpleClusterWithBasicColors.java  SimpleFloodTraceToFile.java  SimplePaintTraceBot2.java  SimpleTraceBot.java  SimpleTraceBot2.java  SimpleTraceBot3.java  SimpleTraceToFile2.java  SmoothThreshold.java  Sobel.java  StackTraceBot.java  SuavizadoSelNegI.java  SuavizadoSelPosI.java  SuperNerdyTraceBot.java  Taller1.java  Threshold.java  TraceBorders.java  TreeTraceBot.java
old_code/src/operaciones/clustering/: CubicClusterSet.java  CubicColorCluster.java  CubicColorClusterComponent.java
old_code/src/ui/: DocumentoDeImagen.java  ImagoPpal.java  MenuItemDeOperacion.java
old_code/src/util/: ColorDescription.java  ContadorDeValores.java  DistanceColorDescription.java  ImageCalculations.java  Indexador.java  SimpleColorDescription.java
old_code/src/util/iterators/: ColorValuesCollection.java  ColorValuesIterator.java
old_code/src/util/mdi/: MDIDesktopPane.java
old_code/tests/trace/: TraceTest.java
old_code/tests/util/: DistanceColorDescriptionTests.java  TimeTests.java
